{
  "files.associations": {
    "armadillo": "cpp",
    "*.ipp": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "exception": "cpp",
    "slist": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "par_msquares.h": "c",
    "iostream": "cpp",
    "strstream": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "future": "cpp",
    "*.json": "jsonc"
  },
  "editor": {
    "fontSize": 18,
    "tabSize": 2,
    "insertSpaces": true,
    "detectIndentation": false,
    "quickSuggestions": false,
    "autoClosingBrackets": false,
    "renderIndentGuides": false,
  },
  "files.exclude": {
    "**/*~": true,
    "**/build_dbg": true,
    "**/build_opt": true,
    "**/#*": true
  },
  // Code formatting
  "clang-format": {
    "executable": "/usr/bin/clang-format-6.0",
  },
  "cmake": {
    "buildDirectory": "${workspaceRoot}/build_dbg",
    "parallelJobs": 2,
    "useCMakeServer": false,
    ///// This does not work anymore. Use launch.json.
    //"debugConfig": {
    // Playground
    //"cwd":"/home/hooshi/code/sensorimotor/project-code/results/2d-stretch/run-1",
    //"args": ["nx=30", "ny=30", "dt=0.0005", "nt=10"],          
    //}
  },
  // Prevent VSCode from hammering a nail in my head
  "workbench.list.openMode": "doubleClick",
  // Intellisense
  //"clang.cxxflags": ["-std=c++11"],
  //"clang.cflags": ["-std=c11"],
  //
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "Google",
  "C_Cpp.workspaceParsingPriority": "low" // don't eat my cpu
}